MONGODB_URI ="mongodb+srv://arabsecretqatar:qxa7GesGZcXfzEIc@cluster0.0c7fx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET ="secret-key"
REFRESH_TOKEN_SECRET = "refresh-token-secret-key"

CLOUD_NAME = "dyawq6e7r",
API_KEY =  "844611149398845",
API_SECRET = "xn9B4Tmz_x_hYWe6JbwQGZgmJuk"


RAZORPAY_ID ="rzp_test_VMpJagMb9qPo7c"
RAZORPAY_SECRET_KEY = "dWfLuGiYujw9k5zbL0zsZRB5"